<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> coursera project module 2 (components)</title>
<link rel="stylesheet" href="style.css">
<style>



</style>
</head>
<body>
<h1> Components!</h1>

<div class="row">
 
  <div class="col-lg-1 col-md-1 ">
        <div class="container">
         <p class="top-right" id="diode">DIODE</p> 

           <p class="paragraph">A diode is a two-terminal electronic component that conducts current primarily in one direction (asymmetric conductance); it has low (ideally zero) resistance in one direction, and high (ideally infinite) resistance in the other.</p>
          
        </div>
        
  
 </div>
        <div class="col-lg-1 col-md-1 ">
           <div class="container">
           <p class="top-right" id="transistor">TRANSISTOR</p> 

         <p class="paragraph">A transistor is a semiconductor device used to amplify or switch electronic signals and electrical power. It is composed of semiconductor material usually with at least three terminals for connection to an external circuit.</p>
             </div>
    
    </div>

  <div class="col-lg-1 col-md-3 ">
    
         <div class="container">
          
         <p class="top-right" id="resistor"> RESISTOR</p> 

        <p class="paragraph"> A resistor is a passive two-terminal electrical component that implements electrical resistance as a circui element. In electronic circuits, resistors are used to reduce current flow, adjust signal level etc.</p>  
           
           </div>
   </div>

</div>
  </div>
</body>
</html>
